app.db.user.name=
app.db.password=
app.jsm.queue.connection.name=
app.db.min.pool.connection=5
app.db.max.pool.connection=20
app.boot.init.config.file.location=/init-config/initConfig.xml
app.job.config.file.location=/job-config/jobConfig.xml
app.ui.controller.scan.package=org.service.app.controllers
app.rest.resources.scan.package=org.service.app.rest.resources